<!DOCTYPE html>
<html>
<head>
<style>
canvas {
  border: 1px solid #E8E8E8;
}
</style>
</head>
<body>

<canvas width="300" height="200"></canvas>

<script language="JavaScript">
<!--
let img = new Image();
img.src = 'https://pgomap.github.io/chibis/chibi_1.png';
img.onload = function() {
  init();
};

let canvas = document.querySelector('canvas');
let ctx = canvas.getContext('2d');

const scale = 4;
const width = 32; //chibi width
const height = 32; //chibi height
const scaledWidth = scale * width;
const scaledHeight = scale * height;

function drawFrame(frameX, frameY, canvasX, canvasY) {
  ctx.drawImage(img,
                frameX * width, frameY * height, 
				width, height,
                canvasX, canvasY, 
				scaledWidth, scaledHeight);
}

const cycleLoop = [0, 1, 0, 2];
let currentLoopIndex = 0;
let frameCount = 0;
let currentDirection = 0;

function step() {
  frameCount++;
  if (frameCount < 15) {
    window.requestAnimationFrame(step);
    return;
  }
  frameCount = 0;
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  drawFrame(cycleLoop[currentLoopIndex], currentDirection, 0, 0);
  currentLoopIndex++;
  if (currentLoopIndex >= cycleLoop.length) {
    currentLoopIndex = 0;
    currentDirection ++;
  }
  currentDirection %= 4;
  window.requestAnimationFrame(step);
}

function init() {
  window.requestAnimationFrame(step);
}

//=========================================

function randomImg() {
	var rnd = ((Math.round(Math.random()*100))-1) % 79; //0 to 78
	if(rnd < 0) rnd = 0;
	var rst = "https://pgomap.github.io/chibis/chibi_"+ rnd +".png";
	return rst;
}

function loadImage() {
  img.src = randomImg();
}

loadImage();
//-->
</script>

</body>
</html>


